{
	"schemaVersion": 1,
	"id": "heypassed-carrier",
	"version": "${version}",
	"name": "Heypassed Carrier",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/heypassed-carrier/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bidiu.hpcarrier.HeypassedCarrier"
		],
		"client": [
			"com.bidiu.hpcarrier.HeypassedCarrierClient"
		]
	},
	"mixins": [
		"heypassed-carrier.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}